name    = Form-Diva
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2015

version = 1.05

[@Basic]

[PruneCruft]
[AutoPrereqs]
[PkgVersion]
[PodVersion]

[MinimumPerl]
perl = 5.012

;[@TestingMania]
;[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
;[Test::Perl::Critic]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[MetaJSON]
[GithubMeta]
issues = 1
user   = brainbuz

[PodWeaver]
[CheckChangeLog]

