name    = Form-Diva
author  = John Karr <brainbuz@brainbuz.org>
license = GPL_3
copyright_holder = John Karr
copyright_year   = 2014

version = 0.0102

[@Basic]

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]